<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-【07】常识科普/社会真实/名人名言" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">名人名言 | Capsion</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mucpsing.github.io/blog-docusaurus-v3/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mucpsing.github.io/blog-docusaurus-v3/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mucpsing.github.io/blog-docusaurus-v3/docs/【07】常识科普/社会真实/名人名言"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="名人名言 | Capsion"><meta data-rh="true" name="description" content="专家&amp;砖家"><meta data-rh="true" property="og:description" content="专家&amp;砖家"><link data-rh="true" rel="icon" href="/blog-docusaurus-v3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mucpsing.github.io/blog-docusaurus-v3/docs/【07】常识科普/社会真实/名人名言"><link data-rh="true" rel="alternate" href="https://mucpsing.github.io/blog-docusaurus-v3/docs/【07】常识科普/社会真实/名人名言" hreflang="en"><link data-rh="true" rel="alternate" href="https://mucpsing.github.io/blog-docusaurus-v3/docs/【07】常识科普/社会真实/名人名言" hreflang="x-default"><script src="/blog-docusaurus-v3/scripts/beforeWindowLoad.js"></script><link rel="stylesheet" href="/blog-docusaurus-v3/assets/css/styles.780c83ef.css">
<script src="/blog-docusaurus-v3/assets/js/runtime~main.03742ca1.js" defer="defer"></script>
<script src="/blog-docusaurus-v3/assets/js/main.adfe43b0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_nFkM" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/blog-docusaurus-v3/"><div class="navbar__logo"><img src="/blog-docusaurus-v3/img/logo.svg" alt="My Site Logo" class="themedComponent_ScWX themedComponent--light_DGJg"><img src="/blog-docusaurus-v3/img/logo.svg" alt="My Site Logo" class="themedComponent_ScWX themedComponent--dark_Yc0P"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog-docusaurus-v3/docs/">Tutorial112233<!-- --></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Pjfa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_Q0s0 colorModeToggle_XoE9"><button class="clean-btn toggleButton_RpH4 toggleButtonDisabled_M3Wr" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_u8XL"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Uy7_"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_ieXq"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_aQWW"><div class="docsWrapper_clFe"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_hJKv" type="button"></button><div class="docRoot_BfiM"><aside class="theme-doc-sidebar-container docSidebarContainer_KXH5"><div class="sidebarViewport_vOjk"><div class="sidebar_ZOTR"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_B0p9"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog-docusaurus-v3/docs/">index<!-- --></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/blog-docusaurus-v3/docs/【07】常识科普/社会真实/名人名言">【07】常识科普</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/blog-docusaurus-v3/docs/【07】常识科普/社会真实/名人名言">社会真实</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/blog-docusaurus-v3/docs/【07】常识科普/社会真实/名人名言">名人名言<!-- --></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_utIK"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_sn62"><div class="docItemContainer_nISJ"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_dSo2" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/blog-docusaurus-v3/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_UPJd"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">【07】常识科普</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">社会真实</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">名人名言</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_W8Hn theme-doc-toc-mobile tocMobile_eRFT"><button type="button" class="clean-btn tocCollapsibleButton_Z9aJ">On this page<!-- --></button></div><div class="theme-doc-markdown markdown"><header><h1>名人名言</h1></header><h2 id="专家砖家">专家&amp;砖家</h2>
<!-- --><ul>
<!-- --><li>好好干，日子会越来越甜</li>
<!-- --><li>穷死不耕丈人田，饿死不打亲戚工</li>
<!-- --><li>创造价值的人撑不到 60 岁，分配价值的人远大于 60 岁</li>
<!-- --></ul>
<!-- --><h2 id="我">我</h2>
<!-- --><ul>
<!-- --><li>人们应该明白，虽然努力很重要，但社会并不总是会对努力给予回报。</li>
<!-- --><li>不要忘记，成功往往也离不开周围环境的支持和帮助。</li>
<!-- --><li>世界上有些人即使努力也无法获得成功，有些人因为过度努力而伤害自己。</li>
<!-- --><li>不要只追求个人成功，而是要利用资源去帮助他人，并且要认识到自己的不足之处。</li>
<!-- --><li>未来可能需要挑战传统，创造新的答案。</li>
<!-- --><li>真正的胜利在于找到前所未有的地方，而不仅仅是追随已有的路径。</li>
<!-- --><li>努力很重要，但成功也需要环境的支持，同时要谦虚认识到自己的不足，并勇于挑战传统，创造新的可能性。</li>
<!-- --></ul>
<!-- --><h2 id="专家">专家</h2>
<!-- --><h3 id="郑强">郑强</h3>
<!-- --><ul>
<!-- --><li>中国的孩子不是输在起跑线上
中国的孩子实际上是
累倒在起跑线上
这就是全民的幸福观
生活观的一种固有的错误的观念
就是真正好的教育
不是让人具有头衔
不是让人觉得有财富的富有
才是幸福的人生
当让一个国家
所有的人都想出人头地的时候
你还能指望百姓的心态正常吗
他用读书读到好学校
上了重点中学
上了所谓的重点大学
来评价一个孩子和
整个民众的幸福的时候
这就已经出了问题
你们去追求那些学区房
著名幼儿园
高档的教育小学
重点中学考上
好不容易一辈子把爹妈
所有的热情和家当陪进
后面失去的是生命
他把人性最可爱的召起
尤其学生对未来的向往
教得没了
读了这么多课本
把人性读得没有了
像我们中国的家长
把孩子送到培训班
并不知道孩子学了多少
学得怎么样
他是觉得心里踏实
他觉得只要孩子进去了
他心里踏实
跑得远 跑得久
比起跑强跑重要</li>
<!-- --></ul>
<!-- --><h3 id="曹德旺">曹德旺</h3>
<!-- --><ul>
<!-- --><li>中国民众不坏，坏就坏在一些精英。</li>
<!-- --></ul>
<!-- --><h3 id="罗翔">罗翔</h3>
<!-- --><ul>
<!-- --><li>中国最不缺的就是专家！</li>
<!-- --></ul>
<!-- --><h2 id="砖家">砖家</h2>
<!-- --><h3 id="鲁迅全集鲁迅杂文集">鲁迅全集·鲁迅杂文集</h3>
<!-- --><ul>
<!-- --><li>张华考上了北京大学；李萍进了中等技术学校；我在百货公司当售货员：我们都有光明的前途。</li>
<!-- --></ul>
<!-- --><h3 id="董藩">董藩</h3>
<!-- --><ul>
<!-- --><li>当你四十岁时，没有 4000 万身价，不要来见我</li>
<!-- --></ul>
<!-- --><h3 id="林彩宜">林彩宜</h3>
<!-- --><ul>
<!-- --><li>中国百分之八九十的老百姓乘公共交通出行，所以油价上涨对他们的生活没有影响</li>
<!-- --><li>花钱，花钱就是最好的爱国方式</li>
<!-- --></ul>
<!-- --><h3 id="陈浩">陈浩</h3>
<!-- --><ul>
<!-- --><li>中国家庭很穷吗？中国人现在平均家庭资产 300 万，谁家没 50 万呢。</li>
<!-- --></ul>
<!-- --><h3 id="许宪春">许宪春</h3>
<!-- --><ul>
<!-- --><li>灵活就业者，可以用自己的私家车出去拉活，把闲置的房子租出去，这样不就多了一份收入吗？</li>
<!-- --></ul>
<!-- --><h3 id="胖东来">胖东来</h3>
<!-- --><ul>
<!-- --><li>顾客权益受损可通过投诉渠道反馈，但不能现场对员工大声呵斥指责，这是伤害人格以及尊严的严重行为</li>
<!-- --></ul>
<!-- --><h2 id="真言">真言</h2>
<!-- --><ul>
<!-- --><li>一个阶级用一种怜悯的心态区看待别人的时候就会觉得别人苦，我们有什么资格去怜悯别人，也是我们正被另外一个阶层怜悯着。</li>
<!-- --></ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/【07】常识科普/社会真实/名人名言.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_GaS8" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page<!-- --></a></div><div class="col lastUpdated_pUeK"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog-docusaurus-v3/docs/"><div class="pagination-nav__sublabel">Previous<!-- --></div><div class="pagination-nav__label">index</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ZzXE thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#专家砖家" class="table-of-contents__link toc-highlight">专家&amp;砖家</a></li><li><a href="#我" class="table-of-contents__link toc-highlight">我</a></li><li><a href="#专家" class="table-of-contents__link toc-highlight">专家</a><ul><li><a href="#郑强" class="table-of-contents__link toc-highlight">郑强</a></li><li><a href="#曹德旺" class="table-of-contents__link toc-highlight">曹德旺</a></li><li><a href="#罗翔" class="table-of-contents__link toc-highlight">罗翔</a></li></ul></li><li><a href="#砖家" class="table-of-contents__link toc-highlight">砖家</a><ul><li><a href="#鲁迅全集鲁迅杂文集" class="table-of-contents__link toc-highlight">鲁迅全集·鲁迅杂文集</a></li><li><a href="#董藩" class="table-of-contents__link toc-highlight">董藩</a></li><li><a href="#林彩宜" class="table-of-contents__link toc-highlight">林彩宜</a></li><li><a href="#陈浩" class="table-of-contents__link toc-highlight">陈浩</a></li><li><a href="#许宪春" class="table-of-contents__link toc-highlight">许宪春</a></li><li><a href="#胖东来" class="table-of-contents__link toc-highlight">胖东来</a></li></ul></li><li><a href="#真言" class="table-of-contents__link toc-highlight">真言</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">NoteBooks</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog-docusaurus-v3/docs">Blog<!-- --></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Pjfa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Pjfa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Pjfa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://gitee.com/capsion/capsion" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Pjfa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/mucpsing/mucpsing" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Pjfa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>